MONGODB_URI=mongodb+srv://weddinggallery:3Kl0HfDdwjJOQkUr@cluster0.eutwl.mongodb.net/wedding-photo-gallery
?retryWrites=true&w=majority
DB_NAME=wedding-photo-gallery
BASE_API_URL=http://localhost:3000